{
  "name": "modern-template-site",
  "version": "1.0.0",
  "private": true,
  "description": "Простой современный сайт по шаблону, запускаемый через Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
